{
  "id": "b78b144b-1d98-4f89-82d1-de65ddb6cfd1",
  "name": "Prueba",
  "publisher": "Infortisa LABS, S.L.",
  "version": "1.0.0.0",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [],
  "screenshots": [],
  "platform": "14.0.0.0",
  "application": "14.0.0.0",
  "idRanges": [
    {
      "from": 50000,
      "to": 99999
    }
  ],
  "contextSensitiveHelpUrl": "https://plantilla.com/help/",
  "showMyCode": true,
  "features": ["TranslationFile"],
  "runtime": "3.0",
  "target": "Internal"
}